altgraph==0.15
amqp==1.4.9
anyjson==0.3.3
asn1crypto==0.24.0
astroid==1.5.3
attrs==18.1.0
Automat==0.6.0
autopep8==1.3.2
baidu-aip==2.2.5.0
beautifulsoup4==4.6.0
billiard==3.3.0.23
bs4==0.0.1
celery==3.1.25
certifi==2017.7.27.1
cffi==1.11.5
chardet==3.0.4
click==6.7
cloudpickle==0.6.1
cocos2d==0.6.5
colorama==0.3.9
constantly==15.1.0
cryptography==2.2.2
cssselect==1.0.3
cycler==0.10.0
cymysql==0.9.1
dask==1.0.0
DBUtils==1.3
decorator==4.3.0
Django==1.11.13
djangorestframework==3.9.0
dukpy==0.2.0
enum-compat==0.0.2
Flask==1.0.2
future==0.16.0
geetest==3.2.1
gi==1.2
greenlet==0.4.15
hyperlink==18.0.0
idna==2.6
incremental==17.5.0
itsdangerous==0.24
javascripthon==0.10
Jinja2==2.10
jupyter-echarts-pypkg==0.1.1
keyboard==0.13.2
kiwisolver==1.0.1
kombu==3.0.37
lazy-object-proxy==1.3.1
lml==0.0.2
lxml==4.2.1
macholib==1.9
macropy3==1.1.0b2
MarkupSafe==1.0
matplotlib==2.2.2
netifaces==0.10.7
networkx==2.2
numpy==1.14.3
opencv-python==3.4.4.19
pandas==0.23.0
parsel==1.4.0
pefile==2017.11.5
Pillow==5.1.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycodestyle==2.4.0
pycparser==2.18
PyDispatcher==2.0.5
pyecharts==0.5.5
pyecharts-javascripthon==0.0.6
pyecharts-jupyter-installer==0.0.3
PyExecJS==1.5.1
pygame==1.9.3
pyglet==1.3.2
PyInstaller==3.3.1
PyMySQL==0.8.1
pyOpenSSL==18.0.0
pyparsing==2.2.0
pypiwin32==223
PyQt5==5.10.1
pyserial==3.4
python-dateutil==2.7.2
pytz==2018.4
PyWavelets==1.0.1
pywin32==223
queuelib==1.5.0
redis==2.10.6
requests==2.18.4
scikit-image==0.14.1
Scrapy==1.5.0
selenium==3.13.0
service-identity==17.0.0
sip==4.19.8
six==1.11.0
SQLAlchemy==1.2.12
toolz==0.9.0
Twisted==18.4.0
urllib3==1.22
views==0.3
w3lib==1.19.0
Werkzeug==0.14.1
wordcloud==1.4.1
wrapt==1.10.11
WTForms==2.2.1
wxPython==4.0.1
xlrd==1.1.0
xlwt==1.3.0
zope.interface==4.5.0
